<!DOCTYPE html>
<html>
<head lang="ru">
	<meta charset="UTF-8">
	<title>Шашки v4.0.3</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrap">
	<div class="desk">
		<div class="row">
			<div class="box-01"><div class="ch-01"></div></div>
			<div class="box-02"><div class="ch-01"></div></div>
			<div class="box-03"><div class="ch-01"></div></div>
			<div class="box-04"><div class="ch-01"></div></div>
		</div>
		<div class="row">
			<div class="box-05"><div class="ch-01"></div></div>
			<div class="box-06"><div class="ch-01"></div></div>
			<div class="box-07"><div class="ch-01"></div></div>
			<div class="box-08"><div class="ch-01"></div></div>
		</div>
		<div class="row">
			<div class="box-01"><div class="ch-01"></div></div>
			<div class="box-02"><div class="ch-01"></div></div>
			<div class="box-03"><div class="ch-01"></div></div>
			<div class="box-04"><div class="ch-01"></div></div>
		</div>
		<div class="row">
			<div class="box-05"></div>
			<div class="box-06"></div>
			<div class="box-07"></div>
			<div class="box-08"></div>
		</div>
		<div class="row">
			<div class="box-01"></div>
			<div class="box-02"></div>
			<div class="box-03"></div>
			<div class="box-04"></div>
		</div>
		<div class="row">
			<div class="box-05"><div class="ch-02"></div></div>
			<div class="box-06"><div class="ch-02"></div></div>
			<div class="box-07"><div class="ch-02"></div></div>
			<div class="box-08"><div class="ch-02"></div></div>
		</div>
		<div class="row">
			<div class="box-01"><div class="ch-02"></div></div>
			<div class="box-02"><div class="ch-02"></div></div>
			<div class="box-03"><div class="ch-02"></div></div>
			<div class="box-04"><div class="ch-02"></div></div>
		</div>
		<div class="row">
			<div class="box-05"><div class="ch-02"></div></div>
			<div class="box-06"><div class="ch-02"></div></div>
			<div class="box-07"><div class="ch-02"></div></div>
			<div class="box-08"><div class="ch-02"></div></div>
		</div>
	</div>
</div>
</body>
</html>